# Base setup
CROWSNEST_EXTERNAL_HTTP_PORT=80
CROWSNEST_EXTERNAL_MQTT_TCP_PORT=1883
CROWSNEST_EXTERNAL_TRAEFIK_DASHBOARD_PORT=8080
CROWSNEST_EXTERNAL_EMQX_DASHBOARD_PORT=8081
# Auth setup
CROWSNEST_AUTH_DB=crowsnest_auth
CROWSNEST_AUTH_DB_USER=crowsnest_auth
CROWSNEST_AUTH_DB_PASSWORD=!changethis!
CROWSNEST_AUTH_COOKIE_DOMAIN=localhost
CROWSNEST_AUTH_ACCESS_COOKIE_HTTPONLY=true
CROWSNEST_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=5259600
CROWSNEST_AUTH_ADMIN_USER_PASSWORD=!changethis!